export DJANGO_SECRET_KEY="ympr^oisgreatme+uvtthispxgpd7v*j4u43!pf0nho++a7k2-thme2w(h-5a"
export ENV="DEV"

# Change Database config. below for production
export DB_NAME=""
export DB_USER=""
export DB_PASS=""

export STATIC_FILES=""

# Payment Credentials
export API_AUTH_KEY=""
export API_AUTH_TOKEN=""
export PRIVATE_SALT=""

# Diginique Payment Credentials
export WORKSHOP_API_AUTH_KEY="3c597a669ca59ddd830ef6598799835c"
export WORKSHOP_API_AUTH_TOKEN="c5f188c766bd08c14882fc37a52474d9"
export WORKSHOP_PRIVATE_SALT="b6a255549fcc4f4387f246979f94592e"

# Email config
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""

export ACCOMODATION_FEE="250"